[gd_scene load_steps=2 format=3 uid="uid://c6qjcahmyebw0"]

[ext_resource type="Script" uid="uid://d2mlnh1j34ks5" path="res://Maps/Global.gd" id="1_inx0c"]

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inx0c")
