[gd_scene load_steps=15 format=3 uid="uid://i34u0qg4tn2t"]

[ext_resource type="Script" uid="uid://0i0o6cnn87ul" path="res://Balls/Code/ScepterBall.gd" id="1_5cmaw"]
[ext_resource type="Texture2D" uid="uid://c5mo5j6sgmqm0" path="res://Sprites/BallSprites/BallDamage.png" id="2_hnl5j"]
[ext_resource type="Texture2D" uid="uid://dd1yw36xyxbtg" path="res://Sprites/BallSprites/BattleBall.webp" id="3_5cmaw"]
[ext_resource type="FontFile" uid="uid://d3qgkvd507epq" path="res://Fonts/Anton-Regular.ttf" id="4_j5cit"]
[ext_resource type="Texture2D" uid="uid://brko34c2r3xyt" path="res://Sprites/Septer.png" id="5_tnb76"]
[ext_resource type="AudioStream" uid="uid://cwqy5li11bag1" path="res://Sounds/ScepterHitSound.mp3" id="6_5cmaw"]
[ext_resource type="AudioStream" uid="uid://cvx77t6i6qe8g" path="res://Sounds/BallHitWall.mp3" id="7_gvdin"]
[ext_resource type="AudioStream" uid="uid://crr7t30a8stjd" path="res://Sounds/WeaponHitSound.mp3" id="8_11bt8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ef5o4"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_frqit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hnl5j")
}],
"loop": true,
"name": &"Damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5cmaw")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ueo7"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_ef5o4"]
radius = 39.0128

[sub_resource type="CircleShape2D" id="CircleShape2D_axde6"]
radius = 21.0238

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl1x3"]
size = Vector2(16.364, 43.9411)

[node name="ScepterBall" type="RigidBody2D" groups=["Balls"]]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_ef5o4")
lock_rotation = true
script = ExtResource("1_5cmaw")

[node name="Ball" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_frqit")
animation = &"Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ueo7")

[node name="ColisionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionDetector"]
shape = SubResource("CircleShape2D_ef5o4")

[node name="HP" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Label" type="Label" parent="HP"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -204.5
offset_right = 171.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j5cit")
theme_override_font_sizes/font_size = 400
text = "25"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScepterWeaponDetector" type="Area2D" parent="." groups=["Weapon"]]

[node name="Scepter" type="Sprite2D" parent="ScepterWeaponDetector"]
z_index = -1
position = Vector2(-724, 701)
scale = Vector2(1.05233, 1.05233)
texture = ExtResource("5_tnb76")
offset = Vector2(742.707, -716.647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScepterWeaponDetector"]
position = Vector2(74, -69)
shape = SubResource("CircleShape2D_axde6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScepterWeaponDetector"]
position = Vector2(43, -38)
rotation = 0.785398
shape = SubResource("RectangleShape2D_gl1x3")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5cmaw")
volume_db = 5.0

[node name="HitOtherBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gvdin")
pitch_scale = 0.7

[node name="ParrySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_11bt8")
pitch_scale = 1.25

[connection signal="area_entered" from="ColisionDetector" to="." method="_on_colision_detector_area_entered"]
[connection signal="body_entered" from="ColisionDetector" to="." method="_on_colision_detector_body_entered"]
[connection signal="area_entered" from="ScepterWeaponDetector" to="." method="_on_scepter_weapon_detector_area_entered"]
[connection signal="body_entered" from="ScepterWeaponDetector" to="." method="_on_scepter_weapon_detector_body_entered"]
